<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitung Kata by Ardivan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box-hitung-kata">
        <h1>Hitung Kata</h1>
        <textarea
          rows="10"
          cols="50"
          placeholder="Masukan text disini..."
          id="inputKata"
        ></textarea>
        <button type="submit" id="submit">Cek Jumlah Angka</button>
        <p id="hasil">0</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
